{
  "name": "sukunix.com | Enterprise Software Engineering, Cloud & IT Solutions",
  "short_name": "Sukunix",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#090d1a",
  "background_color": "#ffffff",
  "display": "standalone"
}
